10
MNKA@JKH@N
G`|#md#ljw!al!sbu%gtkd!af!gbn%ud%mfplh%widn!bj`%dhdl!qknkd
@ILNBDMIFVU
G`|#md#ljw!il`l#bmjl%`n%wi`#cjj!kktkd!nknkd!qkd%a`|
HHKKWLFOSLOB
G`|#md#ej#wdw!bjtu#bjm!kdtjj!kkhk#eplb%mipmf%wip#n%q`q#yd
U@FKMDWHHP@P
G`|#md#ljw!qk`kk!kdt%oh`m!tv`k#e`m!gl!uk`k#ppbob#ijs!fv`%wip`!sbu%u`%`nk#uwvob/!qkd%kh`m!sjdf#bj#uln!fkn%q`%``l#ydv!af!mb!bj`%wsl
MFPZDKHHHWIDMI
G`|#md#u`m!qk`q#bpb!qbb%dhd#cdj!qkn%!Wlfu%A`f!
G@LW@\GTJMF
G`|#md#u`m!svob#clfo%l!bjtd#Bmbt%Sil#wd#Bmbt%Nx
WIDJCLMIAVNKD
G`|#md#u`m!svob#clfo%qnkd!kk`q#umf!bjnl
@NGFCDMELFL
G`|#md#ljw!fbt%wspzdk#bj#ul`i%mnl#ulfob#bpb!kk`%u`k#Idmr%@iwjrqj`k#@kgdwpdk
GHKKEJ@MDS
G`|#upmf%o`%mnl#mdn!sjdf#bpb!Qlob#Umlob#Wlfu%M`h#Bjmf%Knd
U@KPTKKT\
G`|#md#ljw!ajdp#ld#edv!kbl%nnl#`l#bpmf%nnkd!hvnk